\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}Upper triangular matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}Scalar multiplication of matrices }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}Skew-symmetric matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}A solution of a linear equation in 3 variables }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}Row-equivalent matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\diamond $}A matrix in row-echelon form}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
