\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and preliminaries}{1}{}\protected@file@percent }
\newlabel{defn:mm}{{1.1}{1}{Matrix Multiplication}{tcb@cnt@mydefinition.1.1}{}}
\newlabel{defn:cm}{{1.2}{1}{Cofactors of a Matrix}{tcb@cnt@mydefinition.1.2}{}}
\newlabel{defn:dm}{{1.3}{1}{Determinant of a Matrix}{tcb@cnt@mydefinition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++ Source Code}{1}{}\protected@file@percent }
\newlabel{lst:code}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Modern C++ code for RREF, determinant, and inverse of a 4x4 matrix.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example 1: Invertible Matrix M}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example 2: Non-Invertible Matrix N}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjoint of a matrix}{4}{}\protected@file@percent }
\newlabel{defn:Adjoint}{{3.1}{4}{The Adjoint of a Matrix}{tcb@cnt@mydefinition.3.1}{}}
\gdef \@abspage@last{4}
